# springboot-jpa

./: .gitignore  README.md  build.gradle
src/main/java/com/jrock/shop/: Hello.java  HelloController.java  InitDb.java  Member.java  MemberRepository.java  ShopApplication.java
src/main/java/com/jrock/shop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jrock/shop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jrock/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jrock/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jrock/shop/exception/: NotEnoughStockException.java
src/main/java/com/jrock/shop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/com/jrock/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jrock/shop/: MemberRepositoryTest.java  ShopApplicationTests.java
src/test/java/com/jrock/shop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
