plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jrock'
version '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    // 쿼리 파람 값 남겨주는 라이브버리리 p6spy, 파람뿐 아니고 다양하게 지원함
    // 스프링부트가 미리 셋팅을 안해 놓은 라이브러리는 버전을 직접 명시해 주서야한다.
    // 운영에서 사용할 것이면 성능테스트 해보고 반영하도록하자.
    // https://github.com/gavlyukovskiy/spring-boot-data-source-decorator
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
//    implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit4
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}

test {
    useJUnitPlatform()
}